# Simple-class-register

./: .gitignore  Opis koncowy.docx  README.md  Wstępny opis.docx
SimpleClassRegisterApp/src/SimpleClassRegisterApp/: DbInitializer.cs  FeatureToggles.cs  Program.cs  RolesData.cs  SimpleClassRegisterApp.csproj  SimpleClassRegisterApp.xproj  Startup.cs  bower.json  config.development.json  config.json  project.json
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Controllers/: AccountController.cs  HomeController.cs  StudentClassesController.cs  TeacherSubjectsController.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Models/: Class.cs  Mark.cs  Student.cs  Subject.cs  SubjectCard.cs  Teacher.cs  TeacherSubject.cs  TeacherSubjectClasses.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Models/Account/: LoginViewModel.cs  SignUpViewModel.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Models/DataContext/: ClassRegisterDataContext.cs  IdentityDataContext.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Models/Services/: AccountService.cs  StudentClassesService.cs  TeacherClassesService.cs  TeacherSubjectsService.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Models/Services/Interfaces/: IAccountService.cs  IStudentClassesService.cs  ITeacherClassesService.cs  ITeacherSubjectsService.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Models/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Properties/: launchSettings.json
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Services/AccountServices/: AccountService.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Services/AccountServices/Interfaces/: IAccountService.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Services/StudentServices/: StudentClassesService.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Services/StudentServices/Interfaces/: IStudentClassesService.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Services/TeacherServices/: TeacherClassesService.cs  TeacherMarksService.cs  TeacherSubjectsService.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Services/TeacherServices/Interfaces/: ITeacherClassesService.cs  ITeacherMarksService.cs  ITeacherSubjectsService.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  StudentClassesViewModel.cs  TeacherClassesViewModel.cs  TeacherMarksViewModel.cs  TeacherSubjectsViewModel.cs
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Views/Account/: Login.cshtml  SignUp.cshtml
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Views/Home/: Index.cshtml
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Views/Shared/: Error.cshtml  IdentityError.cshtml  _Layout.cshtml
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Views/StudentClasses/: Index.cshtml  Marks.cshtml
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Views/TeacherSubjects/: Classes.cshtml  Marks.cshtml  Subjects.cshtml  _StudentList.cshtml
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Views/TeacherSubjects/Modals/: _AddMarkModal.cshtml
SimpleClassRegisterApp/src/SimpleClassRegisterApp/Views/TeacherSubjects/PartialView/: _StudentList.cshtml
SimpleClassRegisterApp/src/SimpleClassRegisterApp/wwwroot/css/: site.css
SimpleClassRegisterApp/src/SimpleClassRegisterApp/wwwroot/css/Account/: account.css
SimpleClassRegisterApp/src/SimpleClassRegisterApp/wwwroot/css/Student/: studentClass.css
SimpleClassRegisterApp/src/SimpleClassRegisterApp/wwwroot/css/Teacher/: teacherClasses.css  teacherSubjects.css
SimpleClassRegisterApp/src/SimpleClassRegisterApp/wwwroot/scripts/: StudentClasses.js  TeacherClasses.js  TeacherSubjects.js
(+5 files in other folders)
